DOMAIN_NAME=ulee.42.fr

MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=wpuser
MYSQL_USER_PASSWORD=1234
MYSQL_HOST=mariadb

WP_ADMIN_USER=admin_ulee
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=admin_ulee@student.42seoul.kr
WP_USER=user_ulee
WP_USER_PASSWORD=1234
WP_EMAIL=user_ulee@student.42seoul.kr
